welcome.message: Hello Vikas
server.contextPath=/society-app

#logging.level.org.springframework.web=ERROR
#
#logging.level.com.colg.dms=DEBUG
#
#logging.file=C:/project/colg-dms/dms.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


spring.mvc.static-path-pattern=/assets/** # Path pattern used for static resources.
spring.resources.static-locations=classpath:/assets/
